<a href="https://colab.research.google.com/github/haganjonathan42/ReDI_project/blob/main/Redi_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [96]:
import pandas as pd
from datetime import datetime
import re
url1 = 'https://raw.githubusercontent.com/haganjonathan42/ReDI_project/main/airnb.csv'
url2 = 'https://raw.githubusercontent.com/haganjonathan42/ReDI_project/main/airnb_desert.csv'
url3 = 'https://raw.githubusercontent.com/haganjonathan42/ReDI_project/main/airnb_luxe.csv'

In [97]:
df1 = pd.read_csv(url1)
# df2 = pd.read_csv(url2, encoding='cp1252')
# df3 = pd.read_csv(url3, encoding='cp1252')

In [98]:
df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed

In [99]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 953 entries, 0 to 952
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Title                   953 non-null    object
 1   Detail                  953 non-null    object
 2   Date                    953 non-null    object
 3   Price(in dollar)        953 non-null    object
 4   Offer price(in dollar)  166 non-null    object
 5   Review and rating       953 non-null    object
 6   Number of bed           953 non-null    object
dtypes: object(7)
memory usage: 52.2+ KB

Make sure tghat the formated right (the right data types e.g date should be formmated as date type. and price should be int or numeric)

Split the reviews into two colums so that we have reviews in one column and rating also in another column. 

Split the date into two coumns cos it is alos in range. one of the date will bethe first and the other the second date. 

check if all the listing are in the US or there other listing inluded, split the city into a different column.


Look at the unique values in the colmns. 

Mabe split the number of beds into two columns

In [100]:

df1['Rating'] = df1['Review and rating'].str.split(' ', expand=True)[0]
df1['Number_of_reviews'] = df1['Review and rating'].str.split(' ', expand=True)[1].str.strip('()')

df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222

In [101]:
df1['Date'].unique()

array(['Jun 11 - 16', 'Jun 6 - 11', 'Jul 9 - 14', 'Jun 4 - 9',
       'Jun 21 - 26', 'Jun 8 - 15', 'Jul 3 - 8', 'Jun 26 - Jul 1',
       'Sep 4 - 10', 'Jun 1 - 6', 'Sep 11 - 16', 'Sep 8 - 13',
       'Jun 18 - 23', 'Aug 20 - 25', 'Jun 9 - 14', 'Aug 31 - Sep 5',
       'Jul 23 - 28', 'Sep 1 - 6', 'Sep 3 - 8', 'Jun 17 - 22',
       'Jun 19 - 24', 'Jun 23 - 28', 'Jul 14 - 21', 'Jul 1 - 6',
       'Aug 12 - 17', 'Jul 12 - 17', 'Jun 4 - 11', 'Jun 3 - 8',
       'Jun 25 - 30', 'Jul 4 - 9', 'Jul 21 - 26', 'Aug 13 - 18',
       'Aug 25 - 30', 'Jul 11 - 16', 'Jun 6 - 13', 'Jun 12 - 17',
       'Jun 27 - Jul 4', 'Jun 4 - 10', 'Jul 25 - 31', 'Jun 2 - 7',
       'Jun 15 - 20', 'Aug 7 - 12', 'Aug 27 - Sep 1', 'Jun 25 - Jul 1',
       'Aug 2 - 7', 'Sep 4 - 9', 'Jun 5 - 12', 'Sep 5 - 10', 'Jun 5 - 10',
       'Jul 3 - 9', 'Jul 8 - 13', 'Jul 31 - Aug 5', 'Jul 17 - 22',
       'Aug 1 - 6', 'Aug 6 - 11', 'Jun 1 - 7', 'Jun 14 - 19',
       'Jun 10 - 15', 'Jul 29 - Aug 3', 'Jun 30 - Jul 5', 'Jul 22 - 27',
       'Sep 10 - 15', 'Jul 23 - 29', 'Jun 16 - 23', 'Jun 29 - Jul 6',
       'Jun 25 - Jul 2', 'Jul 27 - Aug 2', 'Jul 30 - Aug 6',
       'Jul 31 - Aug 7', 'Jun 5 - 11', 'Jun 9 - 16', 'Jun 1 - 8',
       'Jun 3 - 10', 'Nov 16 - 21', 'Jul 2 - 7', 'Sep 12 - 17',
       'Jun 18 - 24', 'Sep 24 - 29', 'Jun 13 - 18', 'Jun 16 - 21',
       'Jun 22 - 29', 'Jul 24 - 29', 'Jun 28 - Jul 3', 'Jun 22 - 27',
       'Jun 17 - 24', 'Jul 16 - 21', 'Jun 12 - 18', 'Jun 7 - 12',
       'Jun 20 - 25', 'Sep 6 - 12', 'Jul 8 - 14', 'Jul 2 - 8',
       'Aug 6 - 12', 'Jun 24 - 29', 'Jul 10 - 15', 'Aug 5 - 10',
       'Jul 13 - 18', 'Jun 7 - 13', 'Jun 8 - 13', 'Sep 26 - Oct 2',
       'Jun 18 - 25', 'Oct 29 - Nov 3', 'Aug 28 - Sep 2', 'Aug 4 - 9',
       'Jul 27 - Aug 1', 'Oct 12 - 17', 'Oct 10 - 15', 'Jun 15 - 21',
       'Jun 29 - Jul 4', 'Jun 14 - 20', 'Jul 19 - 24', 'May 1 - 6',
       'Jun 24 - 30', 'Sep 18 - 23', 'Jul 5 - 10', 'Aug 21 - 26',
       'Nov 30 - Dec 5', 'Jul 14 - 20', 'Oct 30 - Nov 5', 'Oct 9 - 14',
       'Nov 11 - 16', 'Sep 3 - 10', 'Nov 14 - 19', 'Oct 31 - Nov 5',
       'Sep 16 - 21', 'Jul 6 - 11', 'Oct 1 - 6', 'Sep 17 - 22',
       'Jun 21 - 28', 'Oct 10 - 17', 'Jun 11 - 17', 'Oct 24 - 31',
       'Jun 11 - 18', 'Jun 19 - 26', 'Jun 27 - Jul 2', 'Jan 9 - 14',
       'Nov 18 - 23', 'Oct 28 - Nov 2', 'Jun 13 - 20', 'Nov 6 - 11',
       'Nov 12 - 17', 'Oct 14 - 19', 'Jul 30 - Aug 4', 'Nov 8 - 13',
       'Aug 10 - 16', 'Aug 15 - 20', 'Jul 21 - 28', 'Jun 10 - 17',
       'Aug 4 - 11', 'Sep 29 - Oct 4', 'Dec 24 - 29', 'Aug 23 - 30',
       'Oct 26 - 31', 'Nov 5 - 10', 'Oct 6 - 11', 'Oct 11 - 16',
       'Sep 14 - 20', 'Oct 16 - 21', 'Sep 26 - Oct 1', 'Aug 3 - 8',
       'Aug 30 - Sep 4', 'Sep 30 - Oct 6', 'Oct 17 - 24', 'Oct 25 - 30',
       'Sep 25 - 30', 'Sep 9 - 14', 'Sep 28 - Oct 3', 'Nov 23 - 28',
       'Jul 20 - 25', 'Aug 7 - 13', 'Nov 1 - 7', 'Sep 27 - Oct 2',
       'Aug 19 - 24', 'Jul 25 - 30', 'Sep 19 - 24', 'Oct 15 - 20',
       'Jul 30 - Aug 5', 'Jul 24 - 30', 'Aug 18 - 23', 'Jun 13 - 19',
       'Dec 1 - 6', 'Aug 9 - 16', 'Jun 10 - 16', 'Sep 2 - 7',
       'Jul 7 - 12', 'Oct 10 - 16', 'Oct 30 - Nov 4', 'Aug 14 - 19',
       'Jun 26 - Jul 2', 'May 5 - 10', 'May 3 - 8', 'May 6 - 11',
       'May 19 - 24', 'May 4 - 9', 'May 2 - 7', 'May 10 - 15',
       'May 23 - 28', 'May 9 - 14', 'May 1 - 7', 'May 11 - 16',
       'May 1 - 8', 'May 7 - 12', 'May 8 - 15', 'May 13 - 18'],
      dtype=object)

In [102]:
df1[['Start Date', 'End Date']] = df1['Date'].str.split(' - ', expand=True)
df1.head(10)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,End Date
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531,Jun 11,16
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146,Jun 6,11
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515,Jul 9,14
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88,Jun 11,16
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222,Jun 4,9
5,"Tiny home in Puerto Escondido, Mexico",Casa Tiny near Casa Wabi,Jun 21 - 26,261.00,148.00,4.84 (555),1 double bed,4.84,555,Jun 21,26
6,"Home in Saco, Maine, US",The Beach House. Oceanfront & Sunrise Views!,Jun 4 - 9,607.00,NaN,4.64 (90),2 queen beds,4.64,90,Jun 4,9
7,"Chalet in Grand Étang, Canada",• Cedar Peak • 2 Bedroom Barrier-Free Chalet,Jun 8 - 15,381.00,NaN,5.0 (48),2 beds,5.0,48,Jun 8,15
8,"Room in Mexico City, Mexico","Room in apartment, traditional neighborhood",Jul 3 - 8,29.00,NaN,4.84 (58),2 beds,4.84,58,Jul 3,8
9,"Tiny home in Sandy Valley, Nevada, US",Peacock Tiny House near Las Vegas,Jun 26 - Jul 1,154.00,NaN,4.92 (744),3 beds,4.92,744,Jun 26,Jul 1

In [104]:
df1['Month'] = df1['Start Date'].str.split().str[0]

In [111]:
df1['New End Date'] = df1['Month'] + ' ' + df1['End Date']

In [107]:
df1.sample(100)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,End Date,Month,New End Date
587,"Loft in Pasig, Philippines",Cozy & Modern Loft w/ high speed wi-fi and Net...,Jul 5 - 10,35.00,NaN,4.92 (196),1 king bed,4.92,196,Jul 5,10,Jul,Jul 10
829,Cabin in Sevierville,Few days left in May,May 1 - 6,286.00,112.00,4.98 (263),1 king bed,4.98,263,May 1,6,May,May 6
382,"Cabin in Millbrook, UK",Romantic Ocean View Couples Retreat Cornwall,Jun 10 - 15,357.00,NaN,5.0 (61),1 king bed,5.0,61,Jun 10,15,Jun,Jun 15
877,Cabin in Kanab,Elevation Celebration,May 1 - 6,225.00,NaN,4.97 (95),3 queen beds,4.97,95,May 1,6,May,May 6
43,"Cabin in Center Conway, New Hampshire, US",Warm Pine A-frame Nestled In The Trees!,Jul 1 - 6,287.00,NaN,4.79 (536),1 double bed,4.79,536,Jul 1,6,Jul,Jul 6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
504,"Cabin in Kecamatan Ubud, Indonesia",Samu House. Tropical stay private pool.Adults ...,Sep 29 - Oct 4,108.00,110.00,4.84 (106),1 bed,4.84,106,Sep 29,Oct 4,Sep,Sep Oct 4
480,"Hut in Abiansemal, Indonesia",Zen Hideaway #3 - ultimate Wabi-sabi experiences,Jul 30 - Aug 4,235.00,NaN,4.8 (372),2 king beds,4.8,372,Jul 30,Aug 4,Jul,Jul Aug 4
839,Apartment in Galveston,Beach Front Condo In Casa Del Mar,May 1 - 6,122.00,NaN,4.72 (389),2 beds,4.72,389,May 1,6,May,May 6
730,Cabin in Martin City,Romantic Cabin - 9 miles to Glacier National Park,May 1 - 6,171.00,NaN,4.91 (237),2 beds,4.91,237,May 1,6,May,May 6
249,"Room in Cancún, Mexico",Camilo's Luxury Shared Townhouse,Jul 13 - 18,81.00,NaN,4.87 (301),1 double bed,4.87,301,Jul 13,18,Jul,Jul 18

In [112]:
for index, row in df1.iterrows():
    end_date = row['New End Date']
    if len(end_date.split()) > 2:
        end_date = ' '.join(end_date.split()[1:])
    # Update the 'New End Date' column in the DataFrame
    df1.at[index, 'New End Date'] = end_date
df1.sample(100)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,End Date,Month,New End Date
176,"Condo in Malibu, California, US","Malibu, Carbon Beach - Suite Three",Jun 4 - 9,649.00,NaN,4.8 (425),3 beds,4.8,425,1900-06-04,9,Jun,Jun 9
337,"Trullo in Alberobello, Italy",TrulLetto,Jun 4 - 9,114.00,NaN,4.85 (52),3 beds,4.85,52,1900-06-04,9,Jun,Jun 9
33,"Hut in Bavaro, Dominican Republic",Hut #1 Romantic Luxury Beachfront,Jul 1 - 6,171.00,NaN,4.89 (377),2 beds,4.89,377,1900-07-01,6,Jul,Jul 6
232,"Cabin in Sorrento, Canada","The Thimbleberry MicroCabin near lake, hot tub...",Jun 4 - 9,108.00,NaN,4.97 (146),1 queen bed,4.97,146,1900-06-04,9,Jun,Jun 9
562,"Apartment in Kuala Lumpur, Malaysia",Instagrammable Loft Studio in EkoCheras KL,Jul 9 - 14,60.00,NaN,4.94 (84),1 double bed,4.94,84,1900-07-09,14,Jul,Jul 14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40,"Cottage in Wheatley, Canada","Cozy Modern Beach House w/ Pool, Hot Tub & More!",Jun 4 - 11,764.00,819.00,4.74 (19),2 queen beds,4.74,19,1900-06-04,11,Jun,Jun 11
312,"Room in Torreglia, Italy",Country House,Jun 11 - 16,69.00,NaN,4.94 (84),3 beds,4.94,84,1900-06-11,16,Jun,Jun 16
522,"Villa in Bacnotan, La Union, Philippines","Private Modern Beachfront Villa: Pool, Sunset ...",Jun 28 - Jul 3,628.00,189.00,5.0 (15),6 beds,5.0,15,1900-06-28,Jul 3,Jun,Jul 3
742,Home in Henderson,Beautiful pool home near strip,May 1 - 6,252.00,NaN,5.0 (15),3 beds,5.0,15,1900-05-01,6,May,May 6
25,"Home in Port Angeles, Washington, US",Lake Sutherland Waterfront Cabin w/ Expansive ...,Sep 1 - 6,688.00,NaN,4.82 (83),1 king bed,4.82,83,1900-09-01,6,Sep,Sep 6

In [113]:
df1['Start Date'] = pd.to_datetime(df1['Start Date'], format='%b %d')
df1['New End Date'] = pd.to_datetime(df1['New End Date'], format='%b %d')
df1['Date Difference'] = (df1['New End Date'] - df1['Start Date']).dt.days

In [114]:
df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,End Date,Month,New End Date,Date Difference
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531,1900-06-11,16,Jun,1900-06-16,5
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146,1900-06-06,11,Jun,1900-06-11,5
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515,1900-07-09,14,Jul,1900-07-14,5
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88,1900-06-11,16,Jun,1900-06-16,5
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222,1900-06-04,9,Jun,1900-06-09,5

In [115]:
df1 = df1.drop(["End Date", "Month"], axis=1)

In [118]:
df1.sample(50)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference
472,"Villa in เกาะพงัน, Thailand","Palma Villa, Spectacular Sea View Villa with Pool",Jul 17 - 22,238.00,NaN,5.0 (13),2 beds,5.0,13,1900-07-17,1900-07-22,5
349,"Cabin in Torsåker, Sweden",Cozy cottage in Torsåker (Hofors),Jun 7 - 12,75.00,NaN,4.83 (254),4 single beds,4.83,254,1900-06-07,1900-06-12,5
475,"Bungalow in Ubud, Indonesia",Pondok Prapen -Ubud Center Private Pool Villa,Jun 15 - 20,217.00,NaN,4.89 (333),3 beds,4.89,333,1900-06-15,1900-06-20,5
234,"Apartment in Miami Beach, Florida, US","Modern 1/1, Half a Block from The Ocean",Jun 12 - 17,140.00,92.00,4.75 (308),2 beds,4.75,308,1900-06-12,1900-06-17,5
497,"Hotel room in Thành phố Hội An, Vietnam",FIG TREE BOUTIQUE VILLA,Jun 1 - 6,30.00,NaN,4.83 (92),3 queen beds,4.83,92,1900-06-01,1900-06-06,5
551,"Cabin in Kecamatan Sukasada, Indonesia",Wanagiri Cabin,Nov 1 - 7,148.00,NaN,4.97 (29),2 beds,4.97,29,1900-11-01,1900-11-07,6
289,"Cabin in Adainville, France",Wonderful Old Cabin on Rare Natural Site,Jun 11 - 16,147.00,133.00,4.93 (151),1 queen bed,4.93,151,1900-06-11,1900-06-16,5
476,"Villa in Tampaksiring, Indonesia",Beetle - Bamboo Villa in Eco Six Bali Resort,Oct 28 - Nov 2,458.00,NaN,4.82 (82),2 king beds,4.82,82,1900-10-28,1900-11-02,5
821,Cabin in Kanab,Altitude Adjustment,May 10 - 15,208.00,NaN,4.98 (161),4 beds,4.98,161,1900-05-10,1900-05-15,5
600,"Condo in Na Chom Thian, Thailand",Veranda Residence pattaya 2bedroom partial sea...,Jun 6 - 11,83.00,NaN,4.89 (186),2 beds,4.89,186,1900-06-06,1900-06-11,5
847,Home in Venice,Venice Getaway,May 1 - 6,159.00,NaN,5.0 (30),3 beds,5.0,30,1900-05-01,1900-05-06,5
332,"Room in Borgo Valsugana, Italy","La Tana del Lupo B&B, family and outdoor sports",Sep 18 - 23,73.00,NaN,4.99 (121),1 king bed,4.99,121,1900-09-18,1900-09-23,5
776,Tiny home in Greer,*BRAND NEW* Tiny Village Retreat,May 1 - 6,90.00,NaN,5.0 (86),2 beds,5.0,86,1900-05-01,1900-05-06,5
57,"Apartment in Miami, Florida, US","LUXURY 5★s ICON BRICKELL CONDO@47TH, GYM/POOL",Jun 27 - Jul 4,398.00,265.00,4.89 (605),2 beds,4.89,605,1900-06-27,1900-07-04,7
941,Apartment in Las Vegas,Trump Tower High Floor Strip View,May 1 - 6,181.00,NaN,4.87 (464),2 beds,4.87,464,1900-05-01,1900-05-06,5
713,Farm stay in Sandy Valley,Conestoga Wagon on Dude Ranch NEAR LAS VEGAS,May 1 - 6,147.00,NaN,4.86 (196),1 bed,4.86,196,1900-05-01,1900-05-06,5
477,"Home in Ko Samui, Thailand",the naked house,Jun 5 - 10,205.00,NaN,4.88 (183),7 beds,4.88,183,1900-06-05,1900-06-10,5
575,"Hut in Selat, Indonesia","Vaikuntha#3, The Pursuit of Perfect Rustic Beauty",Oct 15 - 20,201.00,NaN,4.82 (146),2 king beds,4.82,146,1900-10-15,1900-10-20,5
84,"Loft in The Blue Mountains, Canada",Chateau Ridge Chalet w/ Mountain View,Jun 5 - 12,154.00,NaN,4.84 (95),4 beds,4.84,95,1900-06-05,1900-06-12,7
706,Cabin in Crosby,Cozy Louise Cabin - Direct Cuyuna MTB Access/S...,May 1 - 6,225.00,NaN,5.0 (18),2 queen beds,5.0,18,1900-05-01,1900-05-06,5
450,"Villa in Abiansemal, Indonesia","Aura House 2bds Eco Bamboo House, Pool, River ...",Jan 9 - 14,513.00,455.00,4.87 (209),2 double beds,4.87,209,1900-01-09,1900-01-14,5
599,"Apartment in PHUKET, Thailand",★Studio in Seafront Private Villa w/infinity p...,Jun 30 - Jul 5,53.00,NaN,4.83 (93),3 beds,4.83,93,1900-06-30,1900-07-05,5
183,"Apartment in Gordonville, Pennsylvania, US",“What a wonderful world” - Modern Farmhouse,Jun 4 - 9,165.00,41.00,4.87 (478),1 queen bed,4.87,478,1900-06-04,1900-06-09,5
466,"Villa in Kecamatan Kuta Utara, Indonesia",Love Nest for honeymooner at best location,Sep 3 - 8,251.00,NaN,4.98 (87),1 bunk bed,4.98,87,1900-09-03,1900-09-08,5
732,Cabin in Livingston,10-Acre Yellowstone Cabin w/Stunning Mtn View,May 1 - 6,222.00,NaN,4.93 (101),4 beds,4.93,101,1900-05-01,1900-05-06,5
429,"Campsite in Rif, Iceland",Washitsu.Casa camper Parking place w/house access,Jun 1 - 6,16.00,NaN,4.91 (107),1 double bed,4.91,107,1900-06-01,1900-06-06,5
24,"Dome in Terlingua, Texas, US",Domeland: Off-grid Adobe Dome near Big Bend,Jul 9 - 14,136.00,NaN,4.95 (863),5 beds,4.95,863,1900-07-09,1900-07-14,5
913,Room in Miami,Luxe guest suite-perfect Staycation Pool & Par...,May 1 - 6,101.00,NaN,4.91 (651),4 beds,4.91,651,1900-05-01,1900-05-06,5
40,"Cottage in Wheatley, Canada","Cozy Modern Beach House w/ Pool, Hot Tub & More!",Jun 4 - 11,764.00,819.00,4.74 (19),2 queen beds,4.74,19,1900-06-04,1900-06-11,7
423,"Room in Wien, Austria",Central luxury /Hauptbahnhof,Sep 17 - 22,92.00,NaN,5.0 (9),3 beds,5.0,9,1900-09-17,1900-09-22,5
415,"Home in Skopelos, Greece",Del Sol. Studio across the sea 1.,Jun 1 - 6,61.00,73.00,New,2 beds,New,None,1900-06-01,1900-06-06,5
590,"Villa in General Luna, Philippines",Oceanfront Pool Villa,Jul 30 - Aug 5,163.00,NaN,4.96 (23),2 beds,4.96,23,1900-07-30,1900-08-05,6
591,"Condo in George Town, Malaysia",Lovely 1 Bedroom Suite with Pool View,Jun 5 - 10,26.00,NaN,4.27 (56),3 beds,4.27,56,1900-06-05,1900-06-10,5
71,"Cabin in Tulum, Mexico",Jungle Lodge at Nahouse in Tulum,Jun 1 - 6,109.00,NaN,None,1 king bed,None,None,1900-06-01,1900-06-06,5
666,"Apartment in Kuala Lumpur, Malaysia",Premier Lux Studio Large Tv Free Netflix | City,Jun 1 - 8,62.00,28.00,4.9 (166),2 king beds,4.9,166,1900-06-01,1900-06-08,7
184,"Cottage in Quintana Roo, Mexico",Glass Roof House #2 at Glass 20.87,Jun 10 - 15,221.00,138.00,4.93 (68),1 queen bed,4.93,68,1900-06-10,1900-06-15,5
862,Home in Terlingua,Terlingua Mining Ruin - Lofthouse,May 1 - 6,194.00,NaN,4.97 (575),1 double bed,4.97,575,1900-05-01,1900-05-06,5
176,"Condo in Malibu, California, US","Malibu, Carbon Beach - Suite Three",Jun 4 - 9,649.00,NaN,4.8 (425),3 beds,4.8,425,1900-06-04,1900-06-09,5
746,Condo in Orange Beach,Totally Beachin - Condo with Stunning Ocean Views,May 1 - 6,287.00,NaN,4.69 (75),6 beds,4.69,75,1900-05-01,1900-05-06,5
938,Loft in Brooklyn,Authentic Luxury Designed Loft,May 1 - 6,178.00,NaN,4.88 (253),3 beds,4.88,253,1900-05-01,1900-05-06,5
304,"Apartment in Megalochori, Greece",Casa Tua,Jun 4 - 9,142.00,NaN,4.66 (68),1 bed,4.66,68,1900-06-04,1900-06-09,5
579,"Tent in Kintamani, Indonesia",Mt Batur Sunrise & overnight,Jun 11 - 16,42.00,NaN,4.97 (29),1 bed,4.97,29,1900-06-11,1900-06-16,5
376,"Tiny home in Muldenhammer, Germany",Hascherle Hitt,Jun 5 - 10,86.00,NaN,5.0 (57),2 beds,5.0,57,1900-06-05,1900-06-10,5
818,Cabin in Forks,Cozy riverside/rain forest cabin ~ Bogie Bungalow,May 3 - 8,143.00,NaN,4.96 (949),2 queen beds,4.96,949,1900-05-03,1900-05-08,5
431,"Home in Jumilhac-le-Grand, France",Bettyjems Stage Refuge,Jun 21 - 28,20.00,NaN,None,4 beds,None,None,1900-06-21,1900-06-28,7
820,Apartment in Sarasota,Private Bay area home !,May 1 - 6,117.00,NaN,4.67 (3),3 beds,4.67,3,1900-05-01,1900-05-06,5
553,"Treehouse in Kecamatan Ubud, Indonesia",Bamboo Turtle cabin river view 5km to Ubud center,Jul 9 - 14,118.00,NaN,4.88 (75),1 bed,4.88,75,1900-07-09,1900-07-14,5
719,Cabin in Bryson City,Secluded View! A-Frame Hot Tub and Fire Pit,May 1 - 6,361.00,NaN,4.95 (20),2 beds,4.95,20,1900-05-01,1900-05-06,5
283,"Tiny home in Poltimore, UK",Tranquil retreat with fantastic countryside views,Aug 2 - 7,115.00,NaN,4.92 (227),2 beds,4.92,227,1900-08-02,1900-08-07,5
21,"Treehouse in Frazeysburg, Ohio, US",Tullihas in the Trees Off-Grid Treehouse,Jun 4 - 9,143.00,NaN,4.98 (181),2 beds,4.98,181,1900-06-04,1900-06-09,5